name: 'Build'

on:
  workflow_dispatch:
  push:
    branches: [ 'main' ]

permissions:
  contents: read
  actions: read
  pull-requests: read
  checks: read

defaults:
  run:
    shell: powershell

jobs:
  Publish:
    runs-on: [ windows-latest ]
    name: Publish Nuget
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: publish artifact to github artifacts 1
        uses: actions/upload-artifact@v2
        with:
          name: 'Modules-main-Apps-1.2.3.4'
          path: '${{ github.workspace }}/.github/'
          if-no-files-found: ignore
      - name: publish artifact to github artifacts 2
        uses: actions/upload-artifact@v2
        with:
          name: 'Modules-main-TestApps-1.2.3.4'
          path: '${{ github.workspace }}/.github/'
          if-no-files-found: ignore
      - name: publish artifact to github artifacts 3
        uses: actions/upload-artifact@v2
        with:
          name: 'Modules-main-TranslatedApps-1.2.3.4'
          path: '${{ github.workspace }}/.github/'
          if-no-files-found: ignore