name: 'Release'

on:
  workflow_dispatch:

defaults:
  run:
    shell: powershell

jobs:
  Release:
    runs-on: [ windows-latest ]

    steps:
    - uses: actions/checkout@v2

    - name: Setup NuGet.exe
      uses: nuget/setup-nuget@v1
      with:
        nuget-api-key: ${{ secrets.NuGetAPIKey }}

    - name: Nuget Pack
      run: |
          $nuspecPath = Join-Path $ENV:GITHUB_WORKSPACE '.github\ALAppExtensions.template.nuspec'
          nuget pack $nuspecPath -OutputDirectory $ENV:GITHUB_WORKSPACE/nuget
          
    - name: Publish nuget to artifacts
      uses: actions/upload-artifact@v3
      with:
        name: 'nuget package'
        path: '${{ github.workspace }}/nuget/'
        if-no-files-found: ignore      
      
    - name: 'Push to Feed'
      run: |
          gci $ENV:GITHUB_WORKSPACE -Recurse -Filter *.nupkg | % {     
            nuget push $_.FullName -Source https://api.nuget.org/v3/index.json
          }